<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <RelativeLayout
        android:id="@+id/left_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:background="@color/blank_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/sideslip_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/sideslip_btn_black_img" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/kuyidian_logo" />

        <ImageView
            android:id="@+id/person_info_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/person_info_black_img" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/merchant_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/merchant_image1" />

        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/merchant_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/merchant_image"
            android:text="商家名称"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/merchant_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/merchant_name"
            android:layout_below="@+id/merchant_name"
            android:layout_marginTop="5dp"
            android:text="地址: " />

        <TextView
            android:id="@+id/merchant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/merchant_address_text"
            android:layout_toRightOf="@+id/merchant_address_text"
            android:text="厦门市思明区" />

        <TextView
            android:id="@+id/goods_quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/merchant_address_text"
            android:layout_alignLeft="@+id/merchant_name"
            android:text="商品数量: " />

        <TextView
            android:id="@+id/goods_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/goods_quantity_text"
            android:layout_alignBottom="@+id/goods_quantity_text"
            android:layout_toRightOf="@+id/goods_quantity_text"
            android:text="100" />
        
        <ImageView 
            android:id="@+id/collect_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/uncollect_img"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        

    </RelativeLayout>

    <ListView
        android:id="@+id/goods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>