<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/goods_imgae1" />

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/goods_image"
        android:layout_toRightOf="@+id/goods_image"
        android:text="全家桶" />

    <TextView
        android:id="@+id/need_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goods_name"
        android:layout_below="@+id/goods_name"
        android:text="所需积分:" />

    <TextView
        android:id="@+id/goods_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/need_integral"
        android:layout_alignBottom="@+id/need_integral"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/need_integral"
        android:text="50" />

    <TextView
        android:id="@+id/exchanged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goods_integral"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/goods_integral"
        android:text="已换取29次" />

    <ImageView
        android:id="@+id/exchanged_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/exchanged"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/exchanged"
        android:src="@drawable/exchange_img" />

</RelativeLayout>