<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/goods_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/goods_imgae1" />

    <TextView
        android:id="@+id/belong_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/goods_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/goods_image"
        android:text="商家名称" />

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/belong_merchant_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/belong_merchant_name"
        android:text="商品名称" />

    <TextView
        android:id="@+id/need_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/belong_merchant_name"
        android:layout_below="@+id/belong_merchant_name"
        android:layout_marginTop="3dp"
        android:text="积分:"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/goods_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/need_integral"
        android:layout_alignBottom="@+id/need_integral"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/need_integral"
        android:text="100"
        android:textSize="10sp"  />

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goods_integral"
        android:layout_toRightOf="@+id/goods_integral"
        android:text="/兑换8折"
        android:textSize="10sp"  />

    <ImageView
        android:id="@+id/discount_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/discount"
        android:layout_toRightOf="@+id/discount"
        android:src="@drawable/discount_img" />

    <TextView
        android:id="@+id/exchanged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/need_integral"
        android:layout_below="@+id/need_integral"
        android:text="已换取29次"
        android:textSize="10sp"  />

</RelativeLayout>